# 2023-GO-SHOW_android_app_develop

./: Marketing Report.docx  README.md  UI界面展示ppt链接  build.gradle  mintty.exe.stackdump  settings.gradle  园区内旅游服务app_市场报告（定稿）.docx  展示ppt链接  第三阶段成果展示ppt
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/goandshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goandshow/: CoverActivity.kt  DemoApplication.kt  HeatMap.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity3.kt  PlaceDetailActivity.kt  SQLiteOpenHelper.kt  SignUpActivity.kt  UserActivity.kt
app/src/main/res/drawable/: button_style.xml  custom_switch_thumb.xml  edittext_style.xml  rounded_corner.xml
app/src/main/res/layout/: activity_cover.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_place_detail.xml  activity_signup.xml  activity_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goandshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
