<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="30dp"
    android:scrollbarStyle="outsideInset"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/map_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="163dp">

    </FrameLayout>



    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/interactiveSwitch"
        android:layout_width="176dp"
        android:layout_height="81dp"
        android:layout_margin="16dp"
        android:allowUndo="false"
        android:text="热力图"

        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/map_view_container"
        app:layout_constraintStart_toStartOf="@+id/map_view_container"
        tools:ignore="UseSwitchCompatOrMaterialXml" />



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"

        android:foreground="@drawable/cryptopunk"
        app:circularflow_angles="60dp"
        app:circularflow_radiusInDP="60dp"
        app:srcCompat="@drawable/button_style"
        app:layout_constraintStart_toStartOf="@+id/map_view_container"
        app:layout_constraintTop_toTopOf="@+id/map_view_container" />



</androidx.constraintlayout.widget.ConstraintLayout>